-- ts file was generated by Shadow Dibugger library

game:GetService('MarketplaceService')
game:GetService('TweenService')

local _call9 = game:GetService('UserInputService')
local _ = game:GetService('Players').LocalPlayer
local _call12 = Instance.new('ScreenGui')

_call12.Name = 'MickeyMobileMaster'
_call12.Parent = game:GetService('CoreGui')
_call12.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local _call18 = Instance.new('TextButton')

_call18.Size = UDim2.new(0, 50, 0, 50)
_call18.Position = UDim2.new(0, 20, 0.5, -25)
_call18.BackgroundTransparency = 1
_call18.Text = 'M'
_call18.Font = Enum.Font.LuckiestGuy
_call18.TextColor3 = Color3.fromRGB(0, 200, 255)
_call18.TextSize = 45
_call18.Parent = _call12

local _call28 = Instance.new('UIStroke', _call18)

_call28.Color = Color3.fromRGB(0, 50, 100)
_call28.Thickness = 2

_call18.InputBegan:Connect(function(_34)
    local _ = _34.UserInputType == Enum.UserInputType.MouseButton1
    local _ = _34.UserInputType == Enum.UserInputType.Touch
end)
_call18.InputChanged:Connect(function(_46)
    local _ = _46.UserInputType == Enum.UserInputType.MouseMovement
    local _ = _46.UserInputType == Enum.UserInputType.Touch
end)
_call9.InputChanged:Connect(function(_58, _58_2, _58_3) end)

local _call60 = Instance.new('Frame')

_call60.Parent = _call12
_call60.Visible = true
_call60.Position = UDim2.new(0, 80, 0.5, -135)
_call60.Size = UDim2.new(0, 260, 0, 275)
_call60.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
_call60.BackgroundTransparency = 0.25
_call60.BorderSizePixel = 0

_call60.InputBegan:Connect(function(_70)
    local _ = _70.UserInputType == Enum.UserInputType.MouseButton1
    local _ = _70.UserInputType == Enum.UserInputType.Touch
end)
_call60.InputChanged:Connect(function(_82)
    local _ = _82.UserInputType == Enum.UserInputType.MouseMovement
    local _ = _82.UserInputType == Enum.UserInputType.Touch
end)
_call9.InputChanged:Connect(function(_94, _94_2, _94_3) end)

local _call96 = Instance.new('UICorner', _call60)

_call96.CornerRadius = UDim.new(0, 10)

local _call100 = Instance.new('UIStroke', _call60)

_call100.Thickness = 1.2
_call100.Color = Color3.fromRGB(60, 60, 70)

local _call104 = Instance.new('Frame')

_call104.Size = UDim2.new(1, 0, 0, 45)
_call104.BackgroundTransparency = 1
_call104.Parent = _call60

local _call108 = Instance.new('TextLabel')

_call108.Size = UDim2.new(1, 0, 1, 0)
_call108.Position = UDim2.new(0, 12, 0, 4)
_call108.BackgroundTransparency = 1
_call108.Text = 'MICKEY MUSIC STEALER'
_call108.TextColor3 = Color3.fromRGB(255, 255, 255)
_call108.Font = Enum.Font.LuckiestGuy
_call108.TextSize = 20
_call108.TextXAlignment = Enum.TextXAlignment.Left
_call108.Parent = _call104

local _call120 = Instance.new('UIGradient')
local _call130 = ColorSequence.new({
    [1] = ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 210, 255)),
    [2] = ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 100, 255)),
})

_call120.Color = _call130
_call120.Parent = _call108

local _call132 = Instance.new('Frame')

_call132.Size = UDim2.new(0, 80, 0, 2)
_call132.Position = UDim2.new(0, 12, 0, 36)
_call132.BackgroundColor3 = Color3.fromRGB(0, 210, 255)
_call132.Parent = _call104

local _call140 = Instance.new('TextBox')

_call140.Parent = _call60
_call140.Position = UDim2.new(0, 10, 0, 43)
_call140.Size = UDim2.new(1, -20, 0, 30)
_call140.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_call140.BackgroundTransparency = 0.9
_call140.Font = Enum.Font.GothamMedium
_call140.PlaceholderText = 'Search Player or Song...'
_call140.Text = ''
_call140.TextColor3 = Color3.fromRGB(255, 255, 255)
_call140.TextSize = 13

local _call152 = Instance.new('UICorner', _call140)

_call152.CornerRadius = UDim.new(0, 6)

local _call156 = Instance.new('ScrollingFrame')

_call156.Position = UDim2.new(0, 6, 0, 80)
_call156.Size = UDim2.new(1, -12, 1, -105)
_call156.BackgroundTransparency = 1
_call156.ScrollBarThickness = 0
_call156.Parent = _call60

local _call162 = Instance.new('UIListLayout', _call156)

_call162.Padding = UDim.new(0, 5)
_call162.HorizontalAlignment = Enum.HorizontalAlignment.Center

local _call168 = Instance.new('TextLabel')

_call168.Size = UDim2.new(1, 0, 0, 20)
_call168.Position = UDim2.new(0, 0, 1, -22)
_call168.BackgroundTransparency = 1
_call168.Text = 'CLICK CARD TO COPY ID'
_call168.TextColor3 = Color3.fromRGB(0, 180, 255)
_call168.Font = Enum.Font.GothamBold
_call168.TextSize = 10
_call168.TextTransparency = 0.4
_call168.Parent = _call60

_call140:GetPropertyChangedSignal('Text'):Connect(function(_181)
    local _Text182 = _call140.Text

    for _187, _187_2 in ipairs(_call156:GetChildren())do
        _187_2:IsA('Frame')

        local _call193 = _187_2.UserText.Text:lower()

        _call193:find(_Text182:lower())

        _187_2.Visible = true
    end
end)
_call18.MouseButton1Click:Connect(function(_199, _199_2, _199_3, _199_4)
    local _ = _call60.Visible

    _call60.Visible = false
end)

for _203, _203_2 in ipairs(game:GetDescendants())do
    task.spawn(function(_206, _206_2, _206_3)
        _206:IsA('Sound')

        local _ = _206.Name
    end, _203_2)
end

game.DescendantAdded:Connect(function(_213, _213_2, _213_3)
    _213:IsA('Sound')

    local _ = _213.Name
end)
